<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ginkgo-seed</groupId>
        <artifactId>ginkgo-seed</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spa</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <properties>
        <test.browsers>Firefox</test.browsers>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>app</warSourceDirectory>
                    <webXml>app/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.kelveden</groupId>
                <artifactId>maven-karma-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unit</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <singleRun>true</singleRun>
                            <browsers>${test.browsers}</browsers>
                            <configFile>config/karma.conf.js</configFile>
                            <reporters>dots,junit</reporters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>