# granary

./: .gitignore  .travis.yml  JavaDeleteFolder.java  README.md  archetype-metadata.xml  archetype.properties  createGinkgoArchetype.bat  readme.MD
ginkgo-seed/: .gitignore  README.md  REST-api.md  pom.xml  readme.MD  test.patch
ginkgo-seed/application-api/: pom.xml
ginkgo-seed/application-api/src/main/java/com/cegeka/ginkgo/application/: Role.java  TokenNotFoundException.java  UserFacade.java  UserProfileTo.java  UserRolesConstants.java  UserTo.java
ginkgo-seed/application-api/src/main/java/com/cegeka/ginkgo/application/security/: CustomUserDetails.java
ginkgo-seed/application-api/src/main/java/com/ginkgo/application/facade/: UserFacade.java  UserProfileTo.java  UserTO.java
ginkgo-seed/application-impl/: pom.xml
ginkgo-seed/application-impl/src/main/java/com/cegeka/ginkgo/application/: UserFacadeImpl.java  UserToTestFixture.java
ginkgo-seed/application-impl/src/main/java/com/cegeka/ginkgo/application/security/: UserDetailsService.java
ginkgo-seed/application-impl/src/main/java/com/cegeka/ginkgo/domain/: DelegatingRepository.java
ginkgo-seed/application-impl/src/main/java/com/cegeka/ginkgo/domain/confirmation/: ConfirmationService.java  ConfirmationToken.java  ConfirmationTokenRepository.java
ginkgo-seed/application-impl/src/main/java/com/cegeka/ginkgo/domain/users/: InitialConfiguration.java  UserEntity.java  UserProfileEntity.java  UserProfileMapper.java  UserRepository.java  UserRoleEntity.java  UserRoleRepository.java  UserToMapper.java
ginkgo-seed/application-impl/src/main/java/com/cegeka/ginkgo/email/: EmailSender.java  EmailTextsFiller.java  TemplateRepository.java
ginkgo-seed/application-impl/src/main/java/com/cegeka/ginkgo/infrastructure/: ConfirmationEmailCommand.java  EmailComposer.java  EmailSender.java  EmailTO.java  EmailTextsFiller.java  TemplateRepository.java
ginkgo-seed/application-impl/src/main/resources/: applicationContext.xml  log4j.properties  persistence-context.xml  project.properties  rechtwijzer.properties
ginkgo-seed/application-impl/src/main/resources/templates/: confirmation-email-body_en.ftl  invitation-email-body_en.ftl  invitation-email-subject_en.ftl
ginkgo-seed/application-impl/src/test/java/com/cegeka/ginkgo/: IntegrationTest.java
ginkgo-seed/application-impl/src/test/java/com/cegeka/ginkgo/application/: UserFacadeImplTest.java  UserFacadeIntegrationTest.java
ginkgo-seed/application-impl/src/test/java/com/cegeka/ginkgo/domain/confirmation/: ConfirmationServiceTest.java  ConfirmationTokenRepositoryIntegrationTest.java  TokenFactoryTest.java
ginkgo-seed/application-impl/src/test/java/com/cegeka/ginkgo/domain/user/: UserEntityTestFixture.java  UserRepositoryIntegrationTest.java
ginkgo-seed/application-impl/src/test/java/com/cegeka/ginkgo/domain/users/: UserToMapperTest.java
ginkgo-seed/application-impl/src/test/java/com/cegeka/ginkgo/infrastructure/: ConfirmationEmailCommandTest.java  EmailComposerTest.java  EmailSenderTest.java  EmailTextsFillerTest.java  TemplateRepositoryIntegrationTest.java
ginkgo-seed/application-impl/src/test/resources/: project-test.properties  test.properties  testContext.xml
ginkgo-seed/rest/: pom.xml
ginkgo-seed/rest/src/main/java/com/cegeka/ginkgo/application/security/: CrossDomainRequestFilter.java  CustomUserDetails.java  LoggedInUser.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java  UserDetailsTO.java
ginkgo-seed/rest/src/main/java/com/cegeka/ginkgo/domain/confirmation/: ConfirmationTokenRepository.java  TokenFactory.java  TokenNotFoundException.java
ginkgo-seed/rest/src/main/java/com/cegeka/ginkgo/domain/users/: InitialConfiguration.java  UserRoleEntity.java
ginkgo-seed/rest/src/main/java/com/cegeka/ginkgo/email/: ConfirmationEmailCommand.java  EmailComposer.java  EmailTO.java
ginkgo-seed/rest/src/main/java/com/cegeka/ginkgo/infrastructure/security/: CustomUserDetails.java  LoggedInUser.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java  UserDetailsService.java  UserDetailsTO.java
ginkgo-seed/rest/src/main/java/com/cegeka/ginkgo/rest/user/: CorsController.java  RegisterUserRestService.java  UserRestService.java
ginkgo-seed/rest/src/main/java/com/cegeka/rechtwijzer/infrastructure/security/: CustomUserDetails.java  LoggedInUser.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java  UserDetailsService.java  UserDetailsTO.java
ginkgo-seed/rest/src/main/java/com/cegeka/rechtwijzer/rest/user/: RegisterUserRestService.java  UserRestService.java
ginkgo-seed/rest/src/main/java/com/zhentao/: CorsFilter.java
ginkgo-seed/rest/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  properties-and-component-scan-context.xml  rechtwijzer-rest-servlet.xml  rest-servlet.xml  security-context.xml  web.xml
ginkgo-seed/spa/: Gruntfile.js  README.md  bower.json  karma-debug.conf.js  karma-e2e.conf.js  karma.conf.js  package.json  pom.xml
ginkgo-seed/spa/app/: bower.json  index.html
ginkgo-seed/spa/app/WEB-INF/: web.xml
ginkgo-seed/spa/app/css/: app.css
ginkgo-seed/spa/app/directive/: login.html  sidebar-actions.html
ginkgo-seed/spa/app/js/: app.js  controllers.js  directives.js  filters.js  services.js
ginkgo-seed/spa/app/partials/: cors.html  home.html  user.html  users.html
ginkgo-seed/spa/config/: karma.conf.js
ginkgo-seed/spa/scripts/: e2e-test.bat
ginkgo-seed/spa/test/e2e/: runner.html  scenarios.js
ginkgo-seed/spa/test/unit/: controllersSpec.js  directivesSpec.js  filtersSpec.js  moduleSpec.js  servicesSpec.js
granary/: README.md
granary/app/: index.html
granary/app/js/: app.js  controllers.js  directives.js  filters.js  services.js
granary/app/partials/: home.html
granary/test/unit/: controllersSpec.js  directivesSpec.js  (+2 more)
