application_url=http://54.247.78.228/com.cegeka.rechtwijzer.web-2.0/
data_source.jdbcUrl=jdbc:postgresql://localhost:5432/rechtwijzer
data_source.username=postgres
data_source.password=Distributed66
templates_location=templates
from_email_address=rechtwijzer@rechtwijzer.nl
smtp_port=465
smtp_server=smtp.googlemail.com
smtp_user_name=seagulls.cgk
smtp_user_password=Distributed13